<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(61, 61, 255);
            border-radius: 15px ;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit aliquam officia est enim odit recusandae dolores quaerat, provident, quos, ipsum eaque? Sequi quaerat praesentium expedita voluptatibus voluptates! Dolorum, omnis expedita!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia quae culpa, sed a est aliquam voluptates eum. Itaque possimus minima voluptates optio, similique, impedit atque quasi, labore ad tempore blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet adipisci ipsam necessitatibus quo voluptate dicta qui quidem maiores, voluptatibus voluptas, hic quos assumenda, dignissimos fugit! Ullam pariatur expedita eos aliquid?</p>
    </main>
</body>
</html>