<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
       /*
        Seletores personalizados

        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
       */
       
       body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: blue;
            text-decoration: none;
        }

        a:visited{
            color: rgb(134, 65, 65);
        }

        a:hover{
            color: blue;
            text-decoration: underline;
        }

        a:active{
            color: green;
        }
        
        .especial::after{
            content: '☚';
        }

        .especial::before{
            content: '☛';
        }


    </style>
</head>
<body>
    <li><a href="http://github.com/LucasRoxx" target="_blank">Repositório Github</a></li>
    <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
</body>
</html>