<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{  
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 5px rgba(0, 0, 0, 0.315);
            border-radius: 5px;
        }

        h1{
            
        }

        nav{
            background-color: rgb(131, 131, 131);
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 20px;
            
        }

        nav > a:hover{
            text-decoration: underline;
            color: blue;
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 5px rgba(0, 0, 0, 0.315);
            border-radius: 5px;

        }
        
        article{
            background-color: lightgray;
            padding: 10px;
            margin: 0px;
            box-shadow: 3px 5px 3px rgb(173, 173, 173);
            border-radius: 5px;
        }
        
        aside{
            background-color: rgb(150, 150, 150);
        }
        
        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 5px;
            margin: 10px;
            box-shadow: 5px 3px 5px rgba(0, 0, 0, 0.315);
        }
        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: rgb(101, 148, 236);
            margin: auto;
            border-radius: 50%;

        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="noticias"></section>
        
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id illum aliquid sunt culpa voluptas aliquam eius odit, perspiciatis consectetur. Culpa molestias perferendis, voluptatum tempore aut blanditiis dolores reprehenderit voluptas! Iusto!</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
    </main>

    <footer>
        Desenvolvido por Rox
    </footer>
    <div id="bola"></div>
</body>
</html>